<html>
    <head>
        <title>Profile</title>
        <style>
            table.one {border: 1px solid;
            border-color: aqua;
            background-color: orange;
            width:  1500px;                 }
            td.a{
                border: 1px solid black;
            }
            .box{ padding: 100px;
            background-color: rgb(106, 223, 207);}
            .pr{ display:block;
                padding: 50px;  }
            .un{float: left;
                border:1px solid red;
            align-content: center;}
            .on{ display: inline-block;
                background-color: gray;
                align-items: flex-end;
                max-width: 900px;
                text-align: right;
                border: 1px solid blue;
                padding: 50px;}
            .in{ display: inline-block;
                 display: block;
                 border:1px solid goldenrod;
                 width: 20px;
                 padding-top: 20px;
                 border-spacing: 10px;}
            .name{ text-align: center;}
            td.mail{ background-color: honeydew;}
            .footer{background-color: springgreen;
                    max-height:300px;
                display:inline-flexbox;}
            td.col{ padding:10px;}
            .footer1{ padding:150px;
            background-color:aquamarine;}
            .about{padding-top: 10px;
                background-color: blue;
            width:300px;
            height:200px;}
            .about1{ padding:20px;
            background-color: rgb(235, 210, 235);}
            .logo{ height:20px;}
            .sec{background-color:brown;
                width:300px;
            height:200px;
            padding:13px;}
            table.sec1{ padding-right: 20px;
            border: 1px solid red;}
            
            a :visited{color:#006600}
        </style>
    </head>
    <body>
        <table class="one">
            <tr>
                <td class = "a"><a href="">Home</a></td>
                <td>About</td>
                <td>Contact</td>
            </tr>
        </table>
        <p>Summary</p>
        <div class="box">
            <div class = "on"><div class="name">Binu Raj E</div><img class="un" src="untitled-2.jpg"/>
                <table>
                    <tr>
                        <td>I am a frontend developer .I have been working for clients</td>
            
                    </tr>
                    <tr>
                        <td>helping clients go online with responsive webpages</td>
                    </tr>
                    <tr>
                        <td class="mail">Mail:binurajoffcl@gmail.com</td>
                    </tr>
                </table>
            
                <div class= "in"></div>
            </div>
        </div>
        <div class ="pr">My self</></div>
        <div class ="pr">I have done B.tech in Mechanical engineering,and pivoted my career AS a web developer</div>
        <table class ="sec1">
        <tr>
        <td>
            <section>
                <div class="sec">Web development</br>
                <div>I had working in web development from the past few years.<br>I am confident about my work. I am know about the language like HTML, JavaScript, PHP , Python. And now I am now practices in node js form the last 2 months</div>
                </div>   
            </section>
        </td>
        
        <td>
            <section>
                <div class="sec">Digital marketing
                    <div>Seo ,Sem,Keyword reserch,Content creation</div>
                </div>
            </section>
        </td>
        <td>
            <section>
                <div class="sec">Hosting
                    <div>Make website live on hosting service and its maintenance</div>
                </div>
            </section>
        </td>
        </tr>
        </table>
    <footer>
        <div class ="footer">
            <table>
                <tr>
                    <td class ="col">About
                        <div class ="about">I enable my learning to provide seo friendly pages</div>
                    </td>
                    <td class ="col">Information
                        <div class = "about1">Facebbok<img class ="logo" src ="Meta.png"/>
                            
                        </div>
                        <div class = "about1">Instagram<img class ="logo" src ="instagram.png"/></div>
                        <div class = "about1">Linkedin<img class ="logo" src ="linked.png"/></div>
                    </td>
                    <td class ="col">Newsletter<p>Tips that I use in website traffic</p>
                        <p>New article release every Monday</p>
                        <div class ="about1">Get notifications<input type="email"><input type ="submit"name="submit" value="submit"/></div>
                    </td>
                </tr>
            </table>
      
        </div>
        <div class ="footer1">
            <div><p>&#169;All rights reserved</p></div>
        </div>
    </footer>    
    </body>
</html>